<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:padding="50dp"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"/>


        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/smile"/>

        <TextView
            android:id="@+id/tvNombreCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pnombre"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hueso"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="290dp"
                android:src="@drawable/estrella" />

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>




